{
  "name": "vector-installed-test-harness",
  "displayName": "Vector Installed VSIX Test Harness",
  "version": "0.0.0",
  "publisher": "vector-tests",
  "private": true,
  "license": "UNLICENSED",
  "main": "./extension.js",
  "files": [
    "extension.js"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "engines": {
    "vscode": "^1.104.0"
  }
}
